<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>金彪基金估算工具 v3.0</title>
<style>
body { font-family: system-ui, sans-serif; margin:16px; background:#f8f9fa; color:#212529; max-width:900px; margin:auto; }
body.dark { background:#121212; color:#e0e0e0; }
h1 { text-align:center; }
input, button { padding:8px; margin:4px; border-radius:6px; border:1px solid #ccc; }
button { cursor:pointer; background:#0d6efd; color:#fff; border:none; }
table { width:100%; border-collapse: collapse; margin-top:10px; }
th, td { padding:8px; text-align:center; border-bottom:1px solid #ccc; }
.up { color:#dc3545; font-weight:bold; }
.down { color:#198754; font-weight:bold; }
.delete-btn { color:#dc3545; cursor:pointer; }
</style>
</head>
<body>

<h1>金彪基金估算工具 v3.0</h1>

<div>
<input id="fundCode" placeholder="输入基金代码"/>
<button onclick="addFund()">添加</button>
<button onclick="toggleDarkMode()">暗模式</button>
</div>

<table id="fundTable">
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>估算涨跌幅</th>
<th>操作</th>
</tr>
</thead>
<tbody id="fundList"></tbody>
</table>

<script>
let funds = JSON.parse(localStorage.getItem('myFunds')) || [];
let apiList = [];
let currentApiIndex = 0;

async function loadApiList(){
  try{
    const res = await fetch('/api/list');
    apiList = await res.json();
    currentApiIndex = 0;
  }catch(e){ console.error("加载 API 列表失败", e);}
}

function renderFunds(){
  const tbody = document.getElementById('fundList');
  tbody.innerHTML='';
  if(funds.length===0){ tbody.innerHTML='<tr><td colspan="4">暂无自选基金</td></tr>'; return; }
  funds.forEach((f,i)=>{
    const ch = parseFloat(f.gzgz||0);
    const cls = ch>0?'up':ch<0?'down':'';
    const tr = document.createElement('tr');
    tr.innerHTML=`<td>${f.code}</td><td>${f.name||f.code}</td>
<td class="${cls}">${ch?ch.toFixed(2)+'%':'加载中...'}</td>
<td><span class="delete-btn" onclick="deleteFund(${i})">删除</span></td>`;
    tbody.appendChild(tr);
  });
}

function addFund(){
  const code=document.getElementById('fundCode').value.trim();
  if(!code) return alert("请输入基金代码");
  if(funds.some(f=>f.code===code)) return alert("基金已存在");
  const newFund={code, name:code, gztime:'', gzgz:0};
  funds.push(newFund);
  localStorage.setItem('myFunds', JSON.stringify(funds));
  renderFunds();
  refreshFund(newFund);
}

function deleteFund(i){
  if(i>=0 && i<funds.length){ funds.splice(i,1); localStorage.setItem('myFunds', JSON.stringify(funds)); renderFunds(); }
}

function toggleDarkMode(){ document.body.classList.toggle('dark'); }

async function refreshFund(fund){
  if(apiList.length===0) return;
  const api=apiList[currentApiIndex];
  let url=api.url.replace('{code}', fund.code);
  try{
    let data;
    if(url.includes('sinajs.cn')){
      const resp=await fetch('https://api.allorigins.win/raw?url='+encodeURIComponent(url));
      const text=await resp.text();
      const m=text.match(/var hq_str_sh(.*?)="(.*?)";/);
      if(m){ const farr=m[2].split(','); data={name:farr[0]||fund.code, gztime:new Date().toLocaleString(), gzgz:parseFloat(farr[8])||0}; }
    }else{
      const resp=await fetch('https://api.allorigins.win/raw?url='+encodeURIComponent(url));
      const json=await resp.json();
      if(api.name.includes('Yahoo')){ const r=json.quoteResponse.result[0]; data={name:r.shortName||fund.code, gztime:new Date(r.regularMarketTime*1000).toLocaleString(), gzgz:parseFloat(r.regularMarketChangePercent)||0}; }
      else{ const d=json.Datas?.[0]; data={name:d?.FSNAME||fund.code, gztime:d?.GZTIME||new Date().toLocaleString(), gzgz:parseFloat(d?.GSZZL)||0}; }
    }
    if(data){ fund.name=data.name; fund.gzgz=data.gzgz; fund.gztime=data.gztime; }
  }catch(e){ console.error("刷新失败", fund.code,e); }
  renderFunds();
}

function refreshAll(){ funds.forEach(f=>refreshFund(f)); }

loadApiList().then(()=>{ renderFunds(); refreshAll(); });
setInterval(refreshAll, 30000);
</script>

</body>
</html>
